version: '3.8'

services:
  phonebook-api:
    depends_on:
      - phonebook-db
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
  phonebook-db:
    image: mcr.microsoft.com/mssql/server:2017-latest-ubuntu
    container_name: phonebook-db
    hostname: phonebook-db
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=Test1234.
    expose:
      - 1433
    ports:
      - "55433:1433"
